MauiApp2/ComicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.ComicDetailPage">

    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="carouselView" ItemsSource="{Binding ComicPages}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          PeekAreaInsets="20,0,20,0">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Image Source="{Binding}" Aspect="AspectFit" Margin="10" HeightRequest="600" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Button Text="Previous" Clicked="OnPreviousClicked" 
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="5" />
                <Button Text="Next" Clicked="OnNextClicked" 
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        CornerRadius="10"
                        Margin="5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
