MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- xml version and encoding -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <AbsoluteLayout>
        <Image Source="background.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />
        <!-- background image that fills the whole page -->

        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="25"
                             AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label Text="Welcome to Comic Library"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="White"
                   BackgroundColor="Black"
                   Padding="10"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            <!-- welcome text in the center of the screen -->

            <Button Text="DC COMICS"
                    Clicked="OnNavigateToDCComics"
                    WidthRequest="200"
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="2"
                    TextColor="AliceBlue"
                    FontFamily="ComicSansMS" />
            <!-- button to navigate to DC Comics page -->

            <Button Text="MARVEL COMICS"
                    Clicked="OnNavigateToMarvelComics"
                    WidthRequest="200"
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="2"
                    TextColor="AliceBlue"
                    FontFamily="ComicSansMS" />
            <!-- button to navigate to Marvel Comics page -->
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
